.font-face('icons','icons');
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-instagram:before {
	content: "\69";
}
.icon-twitter:before {
	content: "\74";
}
.icon-github:before {
	content: "\67";
}
.icon-tumblr:before {
	content: "\54";
}
.icon-soundcloud:before {
	content: "\73";
}
.icon-linkedin:before {
	content: "\6c";
}