body {
	text-align: center;
	display: inline-table;
	width: 100%;
}
main {
	.square(100%);
	display: table-cell;
	vertical-align: middle;
	.backface-visibility(hidden);
/*
	-webkit-filter: ~'brightness(10)';
	opacity: 0;
	.transition('-webkit-filter 5s ease, opacity 10s ease');
*/
	position: relative;
	z-index: 2;
}
header {
	position: relative;
	z-index: 2;
}
h1 {
	font-family: "Helvetica Neue", HelveticaNeue, TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arimo, Helvetica, Arial, sans-serif;
	color: #000;
	font-weight: bold;
	font-weight: 700;
	line-height: 1;
	font-size: 71px;
	letter-spacing: -0.025em;
	font-size: 10.25vh;
	letter-spacing: -0.3vh;
}
h2 {
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
	color: #000;
	font-weight: 200;
	font-style: italic;
	text-indent: 15px;
	text-indent: 1vh;
	font-size: 26px;
	font-size: 4vh;
	.kerning(700);
	letter-spacing: 2.2vh;
}
#social {
	width: auto;
	display: inline-block;
	margin: 35px auto 0 auto;
	margin-top: 4.5vh;
	border-top: solid 5px #000;
	border-top-width: 0.75vh;
	position: relative;
	z-index: 2;
	padding-top: 20px;
	padding-top: 2.5vh;
	li {
		display: inline-block;
		width: auto;
		padding: 0 20px;
		padding: 0 3vh;
	}
	a {
		position: relative;
		text-indent: -9999px;
		display: block;
		.square(32px);
		margin: 0 auto;
		&:before {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			font-size: 32px;
			font-size: 5vh;
			text-indent: 0;
			color: #000;
			.transition('color 0.5s ease');
		}
		&.icon-linkedin:hover:before {
			color: @socialLinkedIn;
		}
		&.icon-github:hover:before {
			color: @socialGitHub;
		}
		&.icon-instagram:hover:before {
			color: @socialInstagram;
		}
		&.icon-soundcloud:hover:before {
			color: @socialSoundcloud;
		}
	}
}