// Paths
@imgPathPrefix:		'../img/';
@fontPathPrefix:	'../fonts/';

// Typography

@baseStack:			Arial, 'Helvetica Neue', Helvetica, sans-serif;
@baseWeight:		normal;
@boldWeight:		bold;
@baseFontSize:		18px;
@baseLineHeight:	26px;

// Colors

@black:					#000;
@white:					#fff;

// http://brandcolors.net/
@socialSoundcloud:		#ff7700;
@socialFacebook:		#3b5998;
@socialInstagram:		#3f729b;
@socialGooglePlus:		#dd4b39;
@socialPinterest:		#c8232c;
@socialTwitter:			#55acee;
@socialYoutube:			#c4302b;
@socialTumblr: 			#34526f;
@socialLinkedIn:		#0e76a8;
@socialGitHub:			#4183c4;